/**
 * Project: HandyEditor.
 * Author: A.J <804644245@qq.com>
 * Copyright: http://www.catfish-cms.com All rights reserved.
 */
var lang = {
	bold : 'Bold',
	italic : 'Italic',
	strike : 'Strikethrough',
	underline : 'Underline',
	fontSize : 'Font size',
	fontName : 'Font name',
	color : 'Font color',
	backColor : 'Background color',
	center : 'Center',
	left : 'Align left',
	right : 'Align right',
	full : 'Align at both ends',
	indent : 'Indentation',
	outdent : 'Reduce indentation',
	link : 'Link',
	textBlock : 'Text block',
	code : 'code',
	unlink : 'Unlink',
	selectAll : 'Select all',
	removeFormat : 'Removal format',
	image : 'Insert a picture',
	subscript : 'Subscript',
	superscript : 'Superscript',
	horizontal : 'Horizontal line',
	orderedList : 'Ordered list',
	unorderedList : 'Unordered list',
	cut : 'Clip',
	copy : 'Copy',
	paste : 'Paste',
	trash : 'Delete',
	undo : 'Undo',
	redo : 'Redo',
	songti : 'SimSun',
	kaiti : 'KaiTi',
	heiti : 'SimHei',
	yahei : 'Microsoft Yahei',
	andaleMono : 'andale mono',
	arial : 'arial',
	arialBlack : 'arial black',
	comicSansMs : 'comic sans ms',
	impact : 'impact',
	timesNewRoman : 'times new roman',
	urladdr : 'link address',
	affirm : 'OK',
	imgaddr : 'The map\'s address',
	about : 'About HandyEditor',
	version : 'version',
	cbefore : 'HandyEditor is a WYSIWYG rich text web editor from ',
	cafter : ' that is lightweight, easy to use, customizable, multi-language supported and user-focused.',
	basecolor : 'Standard color',
	topicolor : 'Theme color',
	uploadImage : 'Upload image',
	uploadImageError : 'upload failed'
};