/**
 * Project: HandyEditor.
 * Author: A.J <804644245@qq.com>
 * Copyright: http://www.catfish-cms.com All rights reserved.
 */
var lang = {
	bold : 'Bold',
	italic : 'Italic',
	strike : 'Strikethrough',
	underline : 'Underline',
	fontSize : 'Font size',
	fontName : 'Font name',
	paragraph : 'paragraph',
	color : 'Font color',
	backColor : 'Background color',
	center : 'Center',
	left : 'Align left',
	right : 'Align right',
	full : 'Align at both ends',
	indent : 'Indentation',
	outdent : 'Reduce indentation',
	link : 'Link',
	textBlock : 'Text block',
	code : 'code',
	unlink : 'Unlink',
	selectAll : 'Select all',
	removeFormat : 'Removal format',
	image : 'Insert a picture',
	subscript : 'Subscript',
	superscript : 'Superscript',
	horizontal : 'Horizontal line',
	orderedList : 'Ordered list',
	unorderedList : 'Unordered list',
	cut : 'Clip',
	copy : 'Copy',
	paste : 'Paste',
	trash : 'Delete',
	undo : 'Undo',
	redo : 'Redo',
	songti : 'SimSun',
	kaiti : 'KaiTi',
	heiti : 'SimHei',
	yahei : 'Microsoft Yahei',
	andaleMono : 'andale mono',
	arial : 'arial',
	arialBlack : 'arial black',
	comicSansMs : 'comic sans ms',
	impact : 'impact',
	timesNewRoman : 'times new roman',
	urladdr : 'link address',
	affirm : 'OK',
	imgaddr : 'The map\'s address',
	about : 'About HandyEditor',
	version : 'version',
	cbefore : 'HandyEditor is a WYSIWYG rich text web editor from ',
	cafter : ' that is lightweight, easy to use, customizable, multi-language supported and user-focused.',
	basecolor : 'Standard color',
	topicolor : 'Theme color',
	uploadImage : 'Upload image',
	uploadImageError : 'upload failed',
	expression : 'expression',
	kiss : 'kiss',
	love : 'love',
	yeah : 'yeah',
	aaa : 'a',
	beiniu : 'Back twist',
	ding : 'top',
	douxiong : 'Flutter chest',
	byby : 'Goodbye',
	han : 'sweat',
	keshui : 'Sleepy',
	lula : 'Lula',
	paizhuan : 'Paizhuan',
	roulian : 'Knead face',
	shengrikuaile : 'happy Birthday',
	daxiao : 'laughing out loud',
	pubuhan : 'Waterfall sweat',
	jingya : 'Surprised',
	choumei : 'Smug',
	shaxiao : 'giggle',
	paomeiyan : 'Flirtatious',
	fanu : 'Angry',
	dajiangyou : 'Soy sauce',
	fuwocheng : 'push ups',
	qifen : 'Angry',
	jiong : 'Embarrassed',
	wen : 'kiss',
	nu : 'angry',
	shengli : 'victory',
	hi : 'hi',
	kiss2 : 'kiss',
	bushuo : 'Did not say',
	buyao : 'No',
	chehua : 'Pull flowers',
	daxin : 'Big heart',
	woding : 'I top',
	dajing : 'Suddenly',
	feiwen : 'Air kiss',
	guilian : 'grimace',
	haixiu : 'shy',
	koushui : 'Saliva',
	kuangku : 'Crazy cry',
	lai : 'Come',
	facai : 'Got rich',
	chixigua : 'eat watermelon',
	taolao : 'Stuck',
	haixiu2 : 'shy',
	qingzhu : 'celebrate',
	wolaile : 'I\'m coming',
	qiaoda : 'beat',
	yunle : 'fainted',
	shengli2 : 'victory',
	choumei2 : 'Smug',
	beidale : 'Been beaten',
	tanchi : 'Greedy',
	yingjie : 'meet',
	ku : 'Cool',
	weixiao : 'smile',
	qinwen : 'kiss',
	tiaopi : 'naughty',
	jingkong : 'Frightened',
	shuaku : 'Play cool',
	fahuo : 'Get angry',
	haixiu3 : 'shy',
	hanshui : 'Sweat',
	daku : 'Cry',
	deyi : 'proud',
	bishi : 'despise',
	kun : 'sleepy',
	kuajiang : 'Praise',
	yundao : 'faint',
	kaixin : 'Happy',
	touxiao : 'Laughing',
	daku2 : 'Cry',
	dihan : 'Dripping sweat',
	tanqi : 'sigh',
	chaozan : 'Awesome',
	jiong2 : 'Embarrassed',
	feiwen2 : 'Air kiss',
	tianshi : 'angel',
	sanhua : 'Scattered flowers',
	shengqi : 'pissed off',
	beiza : 'Smashed',
	xiasha : 'Scared silly',
	suiyitu : 'Random spit',
	biaoti : 'title',
	zhengwen : 'text',
	html : 'html code'
};