/**
 * Project: HandyEditor.
 * Author: A.J <804644245@qq.com>
 * Copyright: http://www.catfish-cms.com All rights reserved.
 */
var lang = {
	bold : '加粗',
	italic : '斜體',
	strike : '刪除線',
	underline : '下劃線',
	fontSize : '字體大小',
	fontName : '字體名稱',
	color : '字體顏色',
	backColor : '背景顏色',
	center : '居中',
	left : '左對齊',
	right : '右對齊',
	full : '兩端對齊',
	indent : '縮進',
	outdent : '減少縮進',
	link : '鏈接',
	textBlock : '文本塊',
	unlink : '取消鏈接',
	selectAll : '全選',
	removeFormat : '去除格式',
	image : '插入圖片',
	subscript : '下角標',
	superscript : '上角標',
	horizontal : '水平線',
	orderedList : '有序列表',
	unorderedList : '無序列表',
	cut : '剪切',
	copy : '拷貝',
	paste : '粘貼',
	trash : '刪除',
	undo : '撤銷',
	redo : '重做',
	songti : '宋體',
	kaiti : '楷體',
	heiti : '黑體',
	yahei : '微軟雅黑',
	andaleMono : 'andale mono',
	arial : 'arial',
	arialBlack : 'arial black',
	comicSansMs : 'comic sans ms',
	impact : 'impact',
	timesNewRoman : 'times new roman',
	urladdr : '鏈接地址',
	affirm : '確定',
	imgaddr : '圖片地址',
	about : '關於HandyEditor',
	version : '版本',
	cbefore : 'HandyEditor是由',
	cafter : '出品的所見即所得富文本web編輯器，具有輕量，使用便利，可定制，多語言支持，注重用戶體驗等特點。',
	basecolor : '標準顏色',
	topicolor : '主題顏色',
	uploadImage : '上傳圖片',
	uploadImageError : '上傳失敗'
};