/**
 * Project: HandyEditor.
 * Author: A.J <804644245@qq.com>
 * Copyright: http://www.catfish-cms.com All rights reserved.
 */
var lang = {
	bold : '加粗',
	italic : '斜体',
	strike : '删除线',
	underline : '下划线',
	fontSize : '字体大小',
	fontName : '字体名称',
	color : '字体颜色',
	backColor : '背景颜色',
	center : '居中',
	left : '左对齐',
	right : '右对齐',
	full : '两端对齐',
	indent : '缩进',
	outdent : '减少缩进',
	link : '链接',
	textBlock : '文本块',
	unlink : '取消链接',
	selectAll : '全选',
	removeFormat : '去除格式',
	image : '插入图片',
	subscript : '下角标',
	superscript : '上角标',
	horizontal : '水平线',
	orderedList : '有序列表',
	unorderedList : '无序列表',
	cut : '剪切',
	copy : '拷贝',
	paste : '粘贴',
	trash : '删除',
	undo : '撤销',
	redo : '重做',
	songti : '宋体',
	kaiti : '楷体',
	heiti : '黑体',
	yahei : '微软雅黑',
	andaleMono : 'andale mono',
	arial : 'arial',
	arialBlack : 'arial black',
	comicSansMs : 'comic sans ms',
	impact : 'impact',
	timesNewRoman : 'times new roman',
	urladdr : '链接地址',
	affirm : '确定',
	imgaddr : '图片地址',
	about : '关于HandyEditor',
	version : '版本',
	cbefore : 'HandyEditor是由',
	cafter : '出品的所见即所得富文本web编辑器，具有轻量，使用便利，可定制，多语言支持，注重用户体验等特点。',
	basecolor : '标准颜色',
	topicolor : '主题颜色',
	uploadImage : '上传图片',
	uploadImageError : '上传失败'
};